#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Feb 12 09:09:29 AST 2025
farmersdelight=true
a=false
architects_palette=true
twigs=true
create=true
quark=true
chipped=true
functionalstorage=true
