#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu May 22 16:10:04 ADT 2025
farmersdelight=true
a=false
architects_palette=true
handcrafted=true
twigs=true
create=true
quark=true
chipped=true
functionalstorage=true
